# SHIRO-SPRING

SHIRO-SPRING/: .classpath  .project  pom.xml
SHIRO-SPRING/src/main/java/cn/laochou/shiro/dao/: DBUtils.java  UserDao.java  db.properties
SHIRO-SPRING/src/main/java/cn/laochou/shiro/enums/: UserEnum.java
SHIRO-SPRING/src/main/java/cn/laochou/shiro/handlers/: ShiroHandler.java
SHIRO-SPRING/src/main/java/cn/laochou/shiro/pojo/: User.java
SHIRO-SPRING/src/main/java/cn/laochou/shiro/realms/: ShiroRealm.java
SHIRO-SPRING/src/main/resources/: applicationContext.xml  ehcache.xml  springMvc.xml
SHIRO-SPRING/src/main/webapp/: Admin.jsp  Error.jsp  Index.jsp  Login.jsp  User.jsp
SHIRO-SPRING/src/main/webapp/WEB-INF/: web.xml
TEST/: .project  pom.xml
TEST/src/main/java/cn/laochou/test/: TEST.java
TEST/src/main/webapp/WEB-INF/: web.xml
